<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  ﻿<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4avatar" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4avatar">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4avatar">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4avatar">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4avatar" color="#222">





  <meta name="keywords" content="spark," />





  <link rel="alternate" href="/atom.xml" title="王小二客栈" type="application/atom+xml" />






<meta name="description" content="概观结构化流式是一种基于Spark SQL的可扩展且容错的流处理引擎。可以像表达静态数据的批处理计算一样表达流式计算。park SQL引擎将负责逐步和连续地运行它，并在流数据继续到达时更新最终结果。自Spark 2.3以来，我们引入了一种称为连续处理的新型低延迟处理模式，它可以实现低至1毫秒的端到端延迟，并且具有至少一次保证。  开始示例123456789101112131415161718192">
<meta name="keywords" content="spark">
<meta property="og:type" content="article">
<meta property="og:title" content="Structured Streaming模型">
<meta property="og:url" content="http://www.wenchong.top/2018/02/15/Struct Streaming/index.html">
<meta property="og:site_name" content="王小二客栈">
<meta property="og:description" content="概观结构化流式是一种基于Spark SQL的可扩展且容错的流处理引擎。可以像表达静态数据的批处理计算一样表达流式计算。park SQL引擎将负责逐步和连续地运行它，并在流数据继续到达时更新最终结果。自Spark 2.3以来，我们引入了一种称为连续处理的新型低延迟处理模式，它可以实现低至1毫秒的端到端延迟，并且具有至少一次保证。  开始示例123456789101112131415161718192">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-12T02:03:23.213Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Structured Streaming模型">
<meta name="twitter:description" content="概观结构化流式是一种基于Spark SQL的可扩展且容错的流处理引擎。可以像表达静态数据的批处理计算一样表达流式计算。park SQL引擎将负责逐步和连续地运行它，并在流数据继续到达时更新最终结果。自Spark 2.3以来，我们引入了一种称为连续处理的新型低延迟处理模式，它可以实现低至1毫秒的端到端延迟，并且具有至少一次保证。  开始示例123456789101112131415161718192">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4avatar',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wenchong.top/2018/02/15/Struct Streaming/"/>





  <title>Structured Streaming模型 | 王小二客栈</title>
  








</head>


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王小二客栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wenchong.top/2018/02/15/Struct Streaming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王彪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myphoto.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王小二客栈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Structured Streaming模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-15T00:00:00+08:00">
                2018-02-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/spark/" itemprop="url" rel="index">
                    <span itemprop="name">spark</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

	<div>
	      
	        
	      
	</div>

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,183
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  18
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概观"><a href="#概观" class="headerlink" title="概观"></a>概观</h3><p>结构化流式是一种基于Spark SQL的可扩展且容错的流处理引擎。可以像表达静态数据的批处理计算一样表达流式计算。park SQL引擎将负责逐步和连续地运行它，并在流数据继续到达时更新最终结果。<br>自Spark 2.3以来，我们引入了一种称为连续处理的新型低延迟处理模式，它可以实现低至1毫秒的端到端延迟，并且具有至少一次保证。</p>
<ul>
<li>开始示例<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import org.apache.spark.api.java.function.FlatMapFunction;</span><br><span class="line">import org.apache.spark.sql.*;</span><br><span class="line">import org.apache.spark.sql.streaming.StreamingQuery;</span><br><span class="line"></span><br><span class="line">import java.util.Arrays;</span><br><span class="line">import java.util.Iterator;</span><br><span class="line"></span><br><span class="line">//spark程序入口</span><br><span class="line">SparkSession spark = SparkSession.bulider().appname(&quot;JavaStructuredNetworkWordCount&quot;).getOrCrete();</span><br><span class="line"></span><br><span class="line">//创建一个流数据框，表示从侦听localhost：9999的服务器接受文本数据，并转换为DataFrame以计算字数。</span><br><span class="line">Dataset&lt;Row&gt; lines = spark.readStream().format(&quot;socket&quot;).option(&quot;host&quot;,&quot;localhsot&quot;).option(&quot;port&quot;,9999).load();</span><br><span class="line"></span><br><span class="line">Dataset&lt;String&gt; words = lines.as(Encoders.STRING()).flatMap((FlatMapFunction&lt;String, String&gt;)x-&gt;Arrays.asList(x.split(&quot; &quot;)).iterator(), Encoders.STRING());</span><br><span class="line"></span><br><span class="line">Dataset&lt;Row&gt; wordCounts = words.groupBy(&quot;value&quot;).count();</span><br><span class="line"></span><br><span class="line">//开始运行并将结果打印在控制台</span><br><span class="line">StreamingQuery query = wordCounts.writeStream().outputMode(&quot;complete&quot;).format(&quot;console&quot;).start();</span><br><span class="line">query.awaitTermination();//执行此代码后，流式计算将在后台启动。该query对象是该活动流式查询的句柄，我们决定等待查询终止，awaitTermination()以防止在查询处于活动状态时退出该进程。</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="编程模型"><a href="#编程模型" class="headerlink" title="编程模型"></a>编程模型</h3><p>结构化流中的关键思想是将实时数据流视为连续追加的表。</p>
<ul>
<li>基本概念<br>将输入数据流视为“输入表”。到达流的每个数据项都像一个新行被附加到输入表。<br>对输入的查询将生成“结果表”。每个触发间隔（例如，每1秒），新行将附加到输入表，最终更新结果表。每当结果表更新时，我们都希望将更改的结果行写入外部接收器。</li>
<li>“输出”定义为写入外部存储器的内容。输出可以以不同的模式定义：<br>Complete Mode -  整个更新的结果表将写入外部存储器。由存储连接器决定如何处理整个表的写入。<br>Append Mode - 自上次触发后，只有结果表中附加的新行才会写入外部存储器。这仅适用于预期结果表中的现有行不会更改的查询。<br>Update Mode -仅将自上次触发后在结果表中更新的行写入外部存储（自Spark 2.1.1起可用）。请注意，这与完整模式的不同之处在于此模式仅输出自上次触发后已更改的行。如果查询不包含聚合，则它将等同于追加模式。</li>
<li>请注意，Structured Streaming不会实现整个表。它从流数据源读取最新的可用数据，逐步处理以更新结果，然后丢弃源数据。它仅保留更新结果所需的最小中间状态数据<h3 id="输入源"><a href="#输入源" class="headerlink" title="输入源"></a>输入源</h3>文件来源    path：输入目录的路径，并且对所有文件格式都是通用的。 <pre><code>maxFilesPerTrigger：每个触发器中要考虑的最大新文件数（默认值：无最大值） 
latestFirst：是否先处理最新的新文件，当存在大量积压文件时有用（默认值：false）
fileNameOnly：是否基于以下方法检查新文件只有文件名而不是完整路径（默认值：false）。将此设置为“true”时，以下文件将被视为同一文件，因为它们的文件名“dataset.txt”是相同的： 
“file：///dataset.txt” 
“s3：// a / dataset.txt“ 
”s3n：//a/b/dataset.txt“ 
”s3a：//a/b/c/dataset.txt“ 
</code></pre></li>
</ul>
<p>套接字源    host：要连接的主机，必须指定<br>            port：要连接的端口，必须指定<br>Rate Source    rowsPerSecond（例如100，默认值：1）：每秒应生成多少行。<br>            ampUpTime（例如5s，默认值：0s）：在生成速度变为之前加速多长时间rowsPerSecond。使用比秒更精细的粒度将被截断为整数秒。<br>            numPartitions（例如10，默认值：Spark的默认并行性）：生成的行的分区号。源将尽力达到rowsPerSecond，但查询可能受资源约束，并且numPartitions可以进行调整以帮助达到所需的速度。</p>
<ul>
<li>示例<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">SparkSession spark=.....</span><br><span class="line"></span><br><span class="line">//read text from socket</span><br><span class="line">Dataset&lt;Row&gt; socketDF = spark.readStream().format(&quot;socket&quot;).option(&quot;host&quot;,&quot;localhsot&quot;).option(&quot;port&quot;,9999).load();</span><br><span class="line"></span><br><span class="line">socketDF.isStreaming();//return true for Dataframes that have streaming sources</span><br><span class="line"></span><br><span class="line">socketDF.printSchema();</span><br><span class="line"></span><br><span class="line">// Read all the csv files written atomically in a directory</span><br><span class="line">StructType userSchema = new StructType().add(&quot;name&quot;, &quot;string&quot;).add(&quot;age&quot;, &quot;integer&quot;);</span><br><span class="line">Dataset&lt;Row&gt; csvDF = spark</span><br><span class="line">  .readStream()</span><br><span class="line">  .option(&quot;sep&quot;, &quot;;&quot;)</span><br><span class="line">  .schema(userSchema)      // Specify schema of the csv files</span><br><span class="line">  .csv(&quot;/path/to/directory&quot;);// Equivalent to format(&quot;csv&quot;).load(&quot;/path/to/directory&quot;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="流式传输DataFrames-Datasets的操作"><a href="#流式传输DataFrames-Datasets的操作" class="headerlink" title="流式传输DataFrames / Datasets的操作"></a>流式传输DataFrames / Datasets的操作</h3><p>您可以将各种操作上的流DataFrames /数据集-从无类型，类似于SQL的操作（例如select，where，groupBy），为键入RDD般的操作（例如map，filter，flatMap）。</p>
<ul>
<li>基本操作 - 选择，投影，聚合<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">import org.apache.spark.api.java.function.*;</span><br><span class="line">import org.apache.spark.sql.*;</span><br><span class="line">import org.apache.spark.sql.expressions.javalang.typed;</span><br><span class="line">import org.apache.spark.sql.catalyst.encoders.ExpressionEncoder;</span><br><span class="line"></span><br><span class="line">public class DeviceData &#123;</span><br><span class="line">  private String device;</span><br><span class="line">  private String deviceType;</span><br><span class="line">  private Double signal;</span><br><span class="line">  private java.sql.Date time;</span><br><span class="line">  ...</span><br><span class="line">  // Getter and setter methods for each field</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Dataset&lt;Row&gt; df = ...;    // streaming DataFrame with IOT device data with schema &#123; device: string, type: string, signal: double, time: DateType &#125;</span><br><span class="line">Dataset&lt;DeviceData&gt; ds = df.as(ExpressionEncoder.javaBean(DeviceData.class)); // streaming Dataset with IOT device data</span><br><span class="line"></span><br><span class="line">// Select the devices which have signal more than 10</span><br><span class="line">df.select(&quot;device&quot;).where(&quot;signal &gt; 10&quot;); // using untyped APIs</span><br><span class="line">ds.filter((FilterFunction&lt;DeviceData&gt;) value -&gt; value.getSignal() &gt; 10)</span><br><span class="line">  .map((MapFunction&lt;DeviceData, String&gt;) value -&gt; value.getDevice(), Encoders.STRING());</span><br><span class="line"></span><br><span class="line">// Running count of the number of updates for each device type</span><br><span class="line">df.groupBy(&quot;deviceType&quot;).count(); // using untyped API</span><br><span class="line"></span><br><span class="line">// Running average signal for each device type</span><br><span class="line">ds.groupByKey((MapFunction&lt;DeviceData, String&gt;) value -&gt; value.getDeviceType(), Encoders.STRING())</span><br><span class="line">  .agg(typed.avg((MapFunction&lt;DeviceData, Double&gt;) value -&gt; value.getSignal()));</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>您还可以将流式DataFrame / Dataset注册为临时视图，然后在其上应用SQL命令。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df.createOrReplaceTempView(&quot;updates&quot;);</span><br><span class="line">spark.sql(&quot;select count(*) from updates&quot;);  // returns another streaming DF</span><br></pre></td></tr></table></figure></p>
<ul>
<li>注意，您可以使用确定DataFrame / Dataset是否具有流数据df.isStreaming。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.isStreaming()</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="事件时间的窗口操作"><a href="#事件时间的窗口操作" class="headerlink" title="事件时间的窗口操作"></a>事件时间的窗口操作</h3><p>使用结构化流式传输时，滑动事件时间窗口上的聚合非常简单，并且与分组聚合非常相似。在分组聚合中，为用户指定的分组列中的每个唯一值维护聚合值（例如计数）。在基于窗口的聚合的情况下，为每个窗口维护一行的事件时间的聚合值。<br>计算10分钟内的单词，每5分钟更新一次。也就是说，在10分钟窗口12：00-12：10,12：05-12：15,12：10-12：20等之间收到的单词数量。请注意，12：00 - 12:10表示数据在12:00之后但在12:10之前到达。现在，考虑一下在12:07收到的一个字。这个词应该增加对应于两个窗口12:00 - 12:10和12:05 - 12:15的计数。因此，计数将由两者，分组键（即单词）和窗口（可以从事件时间计算）索引。<br>窗口类似于分组，因此在代码中，您可以使用groupBy()和window()操作来表示窗口化聚合。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Dataset&lt;Row&gt; words = ... // streaming DataFrame of schema &#123; timestamp: Timestamp, word: String &#125;</span><br><span class="line"></span><br><span class="line">// Group the data by window and word and compute the count of each group</span><br><span class="line">Dataset&lt;Row&gt; windowedCounts = words.groupBy(</span><br><span class="line">  functions.window(words.col(&quot;timestamp&quot;), &quot;10 minutes&quot;, &quot;5 minutes&quot;),</span><br><span class="line">  words.col(&quot;word&quot;)</span><br><span class="line">).count();</span><br></pre></td></tr></table></figure></p>
<h3 id="处理延迟数据和水印"><a href="#处理延迟数据和水印" class="headerlink" title="处理延迟数据和水印"></a>处理延迟数据和水印</h3><p>应用程序在12:11可以接收在12:04（即事件时间）生成的单词。应用程序应使用时间12:04而不是12:11来更新窗口的旧计数12:00 - 12:10。这在我们基于窗口的分组中自然发生 - 结构化流可以长时间维持部分聚合的中间状态，以便后期数据可以正确更新旧窗口的聚合.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Dataset&lt;Row&gt; words = ... // streaming DataFrame of schema &#123; timestamp: Timestamp, word: String &#125;</span><br><span class="line"></span><br><span class="line">// Group the data by window and word and compute the count of each group</span><br><span class="line">Dataset&lt;Row&gt; windowedCounts = words</span><br><span class="line">    .withWatermark(&quot;timestamp&quot;, &quot;10 minutes&quot;)</span><br><span class="line">    .groupBy(</span><br><span class="line">        functions.window(words.col(&quot;timestamp&quot;), &quot;10 minutes&quot;, &quot;5 minutes&quot;),</span><br><span class="line">        words.col(&quot;word&quot;))</span><br><span class="line">    .count();</span><br></pre></td></tr></table></figure></p>
<ul>
<li>请注意，withWatermark在非流式数据集上使用是no-op。</li>
<li>引擎等待“10分钟”以计算延迟日期，然后丢弃窗口的中间状态&lt;水印，并将最终计数附加到结果表/接收器。</li>
<li>重要的是要注意，水印在聚合查询中清除状态必须满足以下条件（从Spark 2.1.1开始，将来可能会有变化）。<br>输出模式必须为Append或Update。完整模式要求保留所有聚合数据，因此不能使用水印来降低中间状态。<br>聚合必须具有事件时间列或window事件时间列上的a。<br>withWatermark必须在与聚合中使用的时间戳列相同的列上调用。例如， df.withWatermark(“time”, “1 min”).groupBy(“time2”).count()在追加输出模式下无效，因为水印是在与聚合列不同的列上定义的。<br>withWatermark必须在聚合之前调用要使用的水印细节。例如，df.groupBy(“time”).count().withWatermark(“time”, “1 min”)在追加输出模式下无效。<br>水印延迟（设置为withWatermark）为“2小时”可确保引擎永不丢弃延迟小于2小时的任何数据。换句话说，任何不到2小时（在事件时间方面）数据的数据都保证汇总到那时处理的最新数据。</li>
<li>但是，保证只在一个方向严格。延迟2小时以上的数据不能保证被丢弃; 它可能会也可能不会聚合。数据更加延迟，引擎处理它的可能性更小。<h3 id="流静态连接"><a href="#流静态连接" class="headerlink" title="流静态连接"></a>流静态连接</h3>自Spark 2.0引入以来，Structured Streaming支持流和静态DataFrame / Dataset之间的连接（内连接和某种类型的外连接）。这是一个简单的例子。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Dataset&lt;Row&gt; staticDf = spark.read(). ...;</span><br><span class="line">Dataset&lt;Row&gt; streamingDf = spark.readStream(). ...;</span><br><span class="line">streamingDf.join(staticDf, &quot;type&quot;);         // inner equi-join with a static DF</span><br><span class="line">streamingDf.join(staticDf, &quot;type&quot;, &quot;right_join&quot;);  // right outer join with a static DF</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="流式重复数据删除"><a href="#流式重复数据删除" class="headerlink" title="流式重复数据删除"></a>流式重复数据删除</h3><p>使用withWatermark - 如果重复记录的到达时间有上限，则可以在事件时间列上定义水印，并使用guid和事件时间列进行重复数据删除。查询将使用水印从过去的记录中删除旧的状态数据，这些记录不再需要重复。这限制了查询必须维护的状态量。<br>没有withWatermark - 由于重复记录可能到达时没有界限，查询将来自所有过去记录的数据存储为状态。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Dataset&lt;Row&gt; streamingDf = spark.readStream(). ...;  // columns: guid, eventTime, ...</span><br><span class="line"></span><br><span class="line">// Without watermark using guid column</span><br><span class="line">streamingDf.dropDuplicates(&quot;guid&quot;);</span><br><span class="line"></span><br><span class="line">// With watermark using guid and eventTime columns</span><br><span class="line">streamingDf</span><br><span class="line">  .withWatermark(&quot;eventTime&quot;, &quot;10 seconds&quot;)</span><br><span class="line">  .dropDuplicates(&quot;guid&quot;, &quot;eventTime&quot;);</span><br></pre></td></tr></table></figure></p>
<h3 id="启动流式查询"><a href="#启动流式查询" class="headerlink" title="启动流式查询"></a>启动流式查询</h3><ul>
<li>一旦定义了最终结果DataFrame / Dataset，剩下的就是启动流式计算。为此，您必须使用返回的DataStreamWriter （Scala / Java / Python文档）Dataset.writeStream()。您必须在此界面中指定以下一项或多项。<br>输出接收器的详细信息：数据格式，位置等。</li>
</ul>
<p>输出模式：指定写入输出接收器的内容。</p>
<p>查询名称：（可选）指定查询的唯一名称以进行标识。</p>
<p>触发间隔：可选，指定触发间隔。如果未指定，则系统将在前一处理完成后立即检查新数据的可用性。如果由于先前的处理尚未完成而错过了触发时间，则系统将立即触发处理。</p>
<p>检查点位置：对于可以保证端到端容错的某些输出接收器，请指定系统写入所有检查点信息的位置。这应该是与HDFS兼容的容错文件系统中的目录。</p>
<ul>
<li>输出模式<br>Append mode (default) - 这是默认模式，其中只有自上次触发后添加到结果表的新行将输出到接收器。仅支持那些添加到结果表中的行永远不会更改的查询。因此，此模式保证每行仅输出一次（假设容错接收器）。例如，仅查询select， where，map，flatMap，filter，join，等会支持追加模式。</li>
</ul>
<p>Complete mode  - 每次触发后，整个结果表将输出到接收器。聚合查询支持此功能。</p>
<p>Update mode - （自Spark 2.1.1起可用）仅将结果表中自上次触发后更新的行输出到接收器。</p>
<h3 id="输出接收器"><a href="#输出接收器" class="headerlink" title="输出接收器"></a>输出接收器</h3><p>有几种类型的内置输出接收器。</p>
<ul>
<li><p>文件接收器 - 将输出存储到目录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">writeStream</span><br><span class="line">    .format(&quot;parquet&quot;)        // can be &quot;orc&quot;, &quot;json&quot;, &quot;csv&quot;, etc.</span><br><span class="line">    .option(&quot;path&quot;, &quot;path/to/destination/dir&quot;)</span><br><span class="line">    .start()</span><br></pre></td></tr></table></figure>
</li>
<li><p>Kafka sink - 将输出存储到Kafka中的一个或多个主题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">writeStream</span><br><span class="line">    .format(&quot;kafka&quot;)</span><br><span class="line">    .option(&quot;kafka.bootstrap.servers&quot;, &quot;host1:port1,host2:port2&quot;)</span><br><span class="line">    .option(&quot;topic&quot;, &quot;updates&quot;)</span><br><span class="line">    .start()</span><br></pre></td></tr></table></figure>
</li>
<li><p>Foreach接收器 - 对输出中的记录运行任意计算。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">writeStream</span><br><span class="line">    .foreach(...)</span><br><span class="line">    .start()</span><br></pre></td></tr></table></figure>
</li>
<li><p>控制台接收器（用于调试） - 每次触发时将输出打印到控制台/标准输出。支持Append和Complete输出模式。这应该用于低数据量的调试目的，因为在每次触发后收集整个输出并将其存储在驱动程序的内存中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">writeStream</span><br><span class="line">    .format(&quot;console&quot;)</span><br><span class="line">    .start()</span><br></pre></td></tr></table></figure>
</li>
<li><p>内存接收器（用于调试） - 输出作为内存表存储在内存中。支持Append和Complete输出模式。这应该用于低数据量的调试目的，因为整个输出被收集并存储在驱动程序的内存中。因此，请谨慎使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">writeStream</span><br><span class="line">    .format(&quot;memory&quot;)</span><br><span class="line">    .queryName(&quot;tableName&quot;)</span><br><span class="line">    .start()</span><br></pre></td></tr></table></figure>
</li>
<li><p>请注意，您必须调用start()实际开始执行查询。这将返回一个StreamingQuery对象，该对象是持续运行的执行的句柄。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">/ ========== DF with no aggregations ==========</span><br><span class="line">Dataset&lt;Row&gt; noAggDF = deviceDataDf.select(&quot;device&quot;).where(&quot;signal &gt; 10&quot;);</span><br><span class="line"></span><br><span class="line">// Print new data to console</span><br><span class="line">noAggDF</span><br><span class="line">  .writeStream()</span><br><span class="line">  .format(&quot;console&quot;)</span><br><span class="line">  .start();</span><br><span class="line"></span><br><span class="line">// Write new data to Parquet files</span><br><span class="line">noAggDF</span><br><span class="line">  .writeStream()</span><br><span class="line">  .format(&quot;parquet&quot;)</span><br><span class="line">  .option(&quot;checkpointLocation&quot;, &quot;path/to/checkpoint/dir&quot;)</span><br><span class="line">  .option(&quot;path&quot;, &quot;path/to/destination/dir&quot;)</span><br><span class="line">  .start();</span><br><span class="line"></span><br><span class="line">// ========== DF with aggregation ==========</span><br><span class="line">Dataset&lt;Row&gt; aggDF = df.groupBy(&quot;device&quot;).count();</span><br><span class="line"></span><br><span class="line">// Print updated aggregations to console</span><br><span class="line">aggDF</span><br><span class="line">  .writeStream()</span><br><span class="line">  .outputMode(&quot;complete&quot;)</span><br><span class="line">  .format(&quot;console&quot;)</span><br><span class="line">  .start();</span><br><span class="line"></span><br><span class="line">// Have all the aggregates in an in-memory table</span><br><span class="line">aggDF</span><br><span class="line">  .writeStream()</span><br><span class="line">  .queryName(&quot;aggregates&quot;)    // this query name will be the table name</span><br><span class="line">  .outputMode(&quot;complete&quot;)</span><br><span class="line">  .format(&quot;memory&quot;)</span><br><span class="line">  .start();</span><br><span class="line"></span><br><span class="line">spark.sql(&quot;select * from aggregates&quot;).show();   // interactively query in-memory table</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h3><ul>
<li>流式查询的触发器设置定义流式数据处理的时间<br>以下是支持的方式<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">import org.apache.spark.sql.streaming.Trigger</span><br><span class="line"></span><br><span class="line">// Default trigger (runs micro-batch as soon as it can)</span><br><span class="line">df.writeStream</span><br><span class="line">  .format(&quot;console&quot;)</span><br><span class="line">  .start();</span><br><span class="line"></span><br><span class="line">// ProcessingTime trigger with two-seconds micro-batch interval</span><br><span class="line">df.writeStream</span><br><span class="line">  .format(&quot;console&quot;)</span><br><span class="line">  .trigger(Trigger.ProcessingTime(&quot;2 seconds&quot;))</span><br><span class="line">  .start();</span><br><span class="line"></span><br><span class="line">// One-time trigger</span><br><span class="line">df.writeStream</span><br><span class="line">  .format(&quot;console&quot;)</span><br><span class="line">  .trigger(Trigger.Once())</span><br><span class="line">  .start();</span><br><span class="line"></span><br><span class="line">// Continuous trigger with one-second checkpointing interval</span><br><span class="line">df.writeStream</span><br><span class="line">  .format(&quot;console&quot;)</span><br><span class="line">  .trigger(Trigger.Continuous(&quot;1 second&quot;))</span><br><span class="line">  .start();</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="管理流式查询"><a href="#管理流式查询" class="headerlink" title="管理流式查询"></a>管理流式查询</h3><ul>
<li><p>StreamingQuery启动查询时创建的对象可用于监视和管理查询。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">StreamingQuery query = df.writeStream().format(&quot;console&quot;).start();   // get the query object</span><br><span class="line"></span><br><span class="line">query.id();          // get the unique identifier of the running query that persists across restarts from checkpoint data</span><br><span class="line"></span><br><span class="line">query.runId();       // get the unique id of this run of the query, which will be generated at every start/restart</span><br><span class="line"></span><br><span class="line">query.name();        // get the name of the auto-generated or user-specified name</span><br><span class="line"></span><br><span class="line">query.explain();   // print detailed explanations of the query</span><br><span class="line"></span><br><span class="line">query.stop();      // stop the query</span><br><span class="line"></span><br><span class="line">query.awaitTermination();   // block until query is terminated, with stop() or with error</span><br><span class="line"></span><br><span class="line">query.exception();       // the exception if the query has been terminated with error</span><br><span class="line"></span><br><span class="line">query.recentProgress();  // an array of the most recent progress updates for this query</span><br><span class="line"></span><br><span class="line">query.lastProgress();    // the most recent progress update of this streaming query</span><br></pre></td></tr></table></figure>
</li>
<li><p>可以在单个SparkSession中启动任意数量的查询。它们将同时运行，共享群集资源。您可以使用sparkSession.streams()来获取StreamingQueryManager，可用于管理当前活动查询。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SparkSession spark = ...</span><br><span class="line"></span><br><span class="line">spark.streams().active();    // get the list of currently active streaming queries</span><br><span class="line"></span><br><span class="line">spark.streams().get(id);   // get a query object by its unique id</span><br><span class="line"></span><br><span class="line">spark.streams().awaitAnyTermination();   // block until any one of them terminates</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="通过检查点从故障中恢复"><a href="#通过检查点从故障中恢复" class="headerlink" title="通过检查点从故障中恢复"></a>通过检查点从故障中恢复</h3><ul>
<li>如果发生故障或故意关机，您可以恢复先前查询的先前进度和状态，并从中断处继续。这是使用检查点和预写日志完成的。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">aggDF</span><br><span class="line">  .writeStream()</span><br><span class="line">  .outputMode(&quot;complete&quot;)</span><br><span class="line">  .option(&quot;checkpointLocation&quot;, &quot;path/to/HDFS/dir&quot;)</span><br><span class="line">  .format(&quot;memory&quot;)</span><br><span class="line">  .start();</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="连续处理"><a href="#连续处理" class="headerlink" title="连续处理"></a>连续处理</h3><ul>
<li>连续处理是Spark 2.3中引入的一种新的实验性流执行模式，可实现低（~1 ms）端到端延迟，并且至少具有一次容错保证。<br>要在连续处理模式下运行支持的查询，您只需指定一个连续触发器，并将所需的检查点间隔作为参数。例如，<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import org.apache.spark.sql.streaming.Trigger;</span><br><span class="line">spark.readStream</span><br><span class="line">  .format(&quot;kafka&quot;)</span><br><span class="line">  .option(&quot;kafka.bootstrap.servers&quot;, &quot;host1:port1,host2:port2&quot;)</span><br><span class="line">  .option(&quot;subscribe&quot;, &quot;topic1&quot;)</span><br><span class="line">  .load()</span><br><span class="line">  .selectExpr(&quot;CAST(key AS STRING)&quot;, &quot;CAST(value AS STRING)&quot;)</span><br><span class="line">  .writeStream</span><br><span class="line">  .format(&quot;kafka&quot;)</span><br><span class="line">  .option(&quot;kafka.bootstrap.servers&quot;, &quot;host1:port1,host2:port2&quot;)</span><br><span class="line">  .option(&quot;topic&quot;, &quot;topic1&quot;)</span><br><span class="line">  .trigger(Trigger.Continuous(&quot;1 second&quot;))  // only change in query</span><br><span class="line">  .start();</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>检查点间隔为1秒意味着连续处理引擎将每秒记录查询的进度。生成的检查点采用与微批处理引擎兼容的格式，因此可以使用任何触发器重新启动任何查询。</p>

      
    </div>
    
    
    

<div>
      
        
      
</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="王彪 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="王彪 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    王彪
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.wenchong.top/2018/02/15/Struct Streaming/" title="Structured Streaming模型">http://www.wenchong.top/2018/02/15/Struct Streaming/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

   
      <div>
        ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spark/" rel="tag"><i class="fa fa-tag"></i> spark</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/05/docker安装/" rel="next" title="docker安装">
                <i class="fa fa-chevron-left"></i> docker安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/15/spark Streaming（一）/" rel="prev" title="spark Streaming(一)">
                spark Streaming(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/myphoto.jpg"
                alt="王彪" />
            
              <p class="site-author-name" itemprop="name">王彪</p>
              <p class="site-description motion-element" itemprop="description">AI、Big databases、Cloud computing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://wangbiao3974@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://web2.qq.com/" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-brands"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概观"><span class="nav-number">1.</span> <span class="nav-text">概观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编程模型"><span class="nav-number">2.</span> <span class="nav-text">编程模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入源"><span class="nav-number">3.</span> <span class="nav-text">输入源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流式传输DataFrames-Datasets的操作"><span class="nav-number">4.</span> <span class="nav-text">流式传输DataFrames / Datasets的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件时间的窗口操作"><span class="nav-number">5.</span> <span class="nav-text">事件时间的窗口操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理延迟数据和水印"><span class="nav-number">6.</span> <span class="nav-text">处理延迟数据和水印</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流静态连接"><span class="nav-number">7.</span> <span class="nav-text">流静态连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流式重复数据删除"><span class="nav-number">8.</span> <span class="nav-text">流式重复数据删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动流式查询"><span class="nav-number">9.</span> <span class="nav-text">启动流式查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出接收器"><span class="nav-number">10.</span> <span class="nav-text">输出接收器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#触发器"><span class="nav-number">11.</span> <span class="nav-text">触发器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理流式查询"><span class="nav-number">12.</span> <span class="nav-text">管理流式查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过检查点从故障中恢复"><span class="nav-number">13.</span> <span class="nav-text">通过检查点从故障中恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连续处理"><span class="nav-number">14.</span> <span class="nav-text">连续处理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王彪</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">44.2k</span>
  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>

--!>

  <span class="post-meta-divider">|</span>


<!-- 
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4avatar</div>

--!>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4avatar"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4avatar"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4avatar"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4avatar"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4avatar"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


	

	script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

	
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
